<apex:page showHeader="false" sidebar="false" standardController="Product2" recordSetVar="prod">
    <apex:includeLightning />    
    <div id="LightningComponentid" />    
    <script>
    $Lightning.use("c:CreateProductApp", function() {
        $Lightning.createComponent("c:createProductComponent",
          { 
          },
          "LightningComponentid",
          function(cmp) {
             console.log('LWC Componenet added in VF page');
          });
    });
    </script>
</apex:page>